\documentclass[a4paper, 12pt, english]{article}

% \usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{verbatim}
\usepackage{textcomp}
\usepackage{gensymb}

\usepackage{relsize}

\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{xcolor}% http://ctan.org/pkg/xcolor
\usepackage{xparse}% http://ctan.org/pkg/xparse
\NewDocumentCommand{\myrule}{O{1pt} O{2pt} O{black}}{%
  \par\nobreak % don't break a page here
  \kern\the\prevdepth % don't take into account the depth of the preceding line
  \kern#2 % space before the rule
  {\color{#3}\hrule height #1 width\hsize} % the rule
  \kern#2 % space after the rule
  \nointerlineskip % no additional space after the rule
}
\usepackage[section]{placeins}

\usepackage{booktabs}
\usepackage{colortbl}%
   \newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}
   
\usepackage[obeyspaces]{url}
\usepackage{etoolbox}
\usepackage[colorlinks,citecolor=black,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref} 

\usepackage{geometry}
\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=3cm, % Inner margin
	outer=3cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=2cm, % Top margin
	bottom=2cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}
%*******************************************************************************%
%************************************START**************************************%
%*******************************************************************************%
\begin{document}

%************************************TITLE PAGE**************************************%
\begin{titlepage}
\begin{center}
\textbf{\LARGE University of California Riverside}\\[0.5cm] 
\vspace{10pt}


\par
\vspace{20pt}
\textbf{\Large EE 01LA }\\
\textbf{\Large Section: 0424F }\\
\vspace{15pt}
\myrule[1pt][7pt]
\textbf{\LARGE  LABORATORY REPORT 1}\\
\vspace{15pt}
\textbf{\large Breadboard Prototyping, Circuit Power Law,
Ohm’s Law }\\
\myrule[1pt][7pt]
\vspace{25pt}
\textbf{\large Author: Marlon Lopez}\\
\textbf{\large SID: REDACTED }\\
\vspace{15pt}
Lab Partner: Samantha \\ % No1 
% 2. Low Hui Tyen \hspace{45pt} 14AGB06230 \\ % No2

\vspace{45pt}
\textbf {\large TA:}\\[0.2cm]
\Large {Mr. Shazid}\\[0.1cm]
\end{center}

\par
\vfill
\begin{center}
\textbf{Date of experiment : 10/02/2024}\\
\end{center}

\end{titlepage}

%************************************TABLE OF CONTENTS**************************************%

%  %Sumário
%  \newpage
%  \tableofcontents
%  \thispagestyle{empty}
%  %End Sumário

%********************************%
%***********SECTION 1************%
%********************************%
\newpage
\section{Introduction}
In this lab we delved into the basics of our electrical lab equipment. Additionally, we covered the important specifications of resistors. Primarily the theoretical concepts being explored being the Power law and Ohm's Law, both of which will be verified through experimental measurements.

%********************************%
%***********SECTION 2************%
%********************************%
\section{Theory}
In this lab, we will examine the fundamental principles of electrical circuits, particularly focusing on the \textbf{Power Law} and \textbf{Ohm's Law}. According to the Power Law, the total power generated and consumed by any electrical circuit must sum to zero, which is a direct consequence of the conservation of energy in a closed system.

The power \( P_E \) generated or consumed by a circuit component (element) \( E \) is given by the equation:
\begin{equation}
    P_E = (-1)^k \cdot V_E \cdot I_E
    \label{eq:pEq}
\end{equation}


Where:
\begin{itemize}
    \item \( V_E \) is the reference voltage across the terminals of the circuit element \( E \),
    \item \( I_E \) is the reference current in the branch containing element \( E \),
    \item \( k \) is a factor that depends on the direction of current flow relative to the reference voltage polarity.
\end{itemize}

The value of \( k \) is determined as follows:
\begin{enumerate}
    \item \( k = 1 \) if the current \( I_E \) flows from the reference terminal of lower electrical potential (denoted as the "$-$" terminal) to the reference terminal of higher electrical potential (denoted as the "$+$" terminal).
    \item \( k = 0 \) if the current \( I_E \) flows from the reference terminal of higher electrical potential (denoted as the "$+$" terminal) to the reference terminal of lower electrical potential (denoted as the "$-$" terminal).
\end{enumerate}
In addition to the Power Law, this lab also focuses on Ohm's Law, which relates the voltage across a resistor to the current flowing through it and the resistance of the resistor. Ohm's Law is expressed as:

\[
V = I \cdot R
\]

Where:
\begin{itemize}
    \item \( V \) is the voltage across the resistor,
    \item \( I \) is the current flowing through the resistor,
    \item \( R \) is the resistance of the resistor.
\end{itemize}


%section 3
\section{Prelab}
Let us dive deeper into the context for the lab with some questions beforehand.
 \begin{enumerate}
   \item What is the structure of electric circuits? Can a branch of a circuit contain three elements? Can there be a branch which doesn't contain any circuit element
   			\begin{enumerate}
   		\item The structure of an electric circuit consists of nodes, loops, and branches. A branch can contain multiple elements in particular n elements. However, a branch most contain at least one element in order for current to flow through.
  		\end{enumerate}
     \item If \(\ V_{\text{$E_2$}} = 10V, I_{\text{$E_2$}} = 5 mA \) what kind of electrical element would $E_2$ be – a passive element or an active element? Why?
            \begin{enumerate}
            
            \item $E_2$would be considered an active element. This is because it provides power to the circuit. When we apply the power equation for \(V_{\text{$E_2$}}\)  we have:\[P_{\text{E}_2} = V_{\text{E}_2} \times I_{\text{E}_2} = 10 \, \text{V} \times 5 \, \text{mA} = 50 \, \text{mW}.
\]

Since the power is positive, it indicates that \( E_2 \) is supplying power to the circuit.
            
  			\end{enumerate}
     \item If the total power consumed and generated by a circuit were to be greater than
zero, which law of nature this would violate?
            \begin{enumerate}
            \item If the total power consumed and generated by a circuit were greater than zero this would violate the Law of conservation of energy. If there were a positive power value it would mean energy is being created. 
            
  			\end{enumerate}
   \item What specifications are typically provided by resistor manufacturers?
    \begin{enumerate}
        \item \textbf{Resistance Value:} This is the primary specification and indicates the resistance measured in ohms (\ohm).
        \item \textbf{Tolerance:} This specification indicates the allowable deviation from the given resistance value.

        \item \textbf{Power Rating:} This indicates the amount of power the resistor can dissipate without being damaged in watts (W).
    \end{enumerate}

     \newpage
     \item What is the “color coding” of resistor values? A 4-band color resistor has the following color bands “brown”, “black”, “orange” and “gold”. What is its
nominal resistance? How about its nominal value tolerance?
            \begin{enumerate}
        \item The nominal resistance of a resistor is determined using the color bands where the first band represents the first significant digit, the second band represents the second significant digit, the third band indicates the multiplier, and the fourth band is the tolerance.
        \item For the example:
        \begin{itemize}
            \item The first band is “brown,” which represents the digit 1.
            \item The second band is “black,” which represents the digit 0.
            \item The third band is “orange,” which indicates a multiplier of \(10^3\) (or 1000).
        \end{itemize}
        
        Therefore, the nominal resistance:

        \[
        \text{Resistance} = 10 \times 10^3 = 10,000 \, \Omega \, \text{or} \, 10 \, \text{k}\Omega.
        \]

        The fourth band is “gold”, which indicates the tolerance of the resistor. For gold, the tolerance is ±5\%. 

        Thus, the nominal resistance of the resistor is \(10 \, \text{k}\Omega\), and the nominal value tolerance is ±5\%.
    \end{enumerate}
      \item In writing the Ohm’s Law for reference voltages and currents as shown at the
bottom of Figure 3.3 we need to include the negative sign. If we didn't use it, what physical principle would be violated?
            \begin{enumerate}
            \item The negative sign indicates the direction of current flow relative to the reference voltage. If we didn't include the negative sign, it could mean that energy is being created or destroyed, which goes against the Law of conservation of energy.
            
  			\end{enumerate}

    \end{enumerate}

\section{Circuit Diagram}
The circuit recreated is given by the following schematic:

\begin{figure}[H]  % Use [H] to force the figure to be placed exactly here
    \centering
    \includegraphics[width=0.75\linewidth]{circuit.png}
    \caption{Circuit Recreated}
    \label{fig:enter-label}
\end{figure}

\clearpage  % Ensures all figures are processed before starting a new page

%********************************%
%***********SECTION 3************%
%********************************%

\section{Analysis}

%***********************************************SUBSECTION 1************************************************%
\subsection{Resistor Values}

      %*******************SUBSUBSECTION 1******************%     
	\subsubsection{Visual Inspection}
 		
              We identified three resistors through visual inspection, focusing on the color bands present on each resistor. The first three colors correspond to the significant digits of the resistor's value, while the last color band indicates the tolerance:
    
    \begin{itemize}
        \item \textbf{B}lack - 0
        \item \textbf{B}rown - 1
        \item \textbf{R}ed - 2
        \item \textbf{O}range - 3
        \item \textbf{Y}ellow - 4
        \item \textbf{G}reen - 5
        \item \textbf{B}lue - 6
        \item \textbf{V}iolet - 7
        \item \textbf{G}ray - 8
        \item \textbf{W}hite - 9
    \end{itemize}
    
    Where the tolerance values associated with the colors are as follows:
    \begin{itemize}
        \item \textbf{Brown} - ±1\%
        \item \textbf{Red} - ±2\%
        \item \textbf{Gold} - ±5\%
        \item \textbf{Silver} - ±10\%
    \end{itemize}
    
    		
    
      %*******************SUBSUBSECTION 2******************%
      
    \subsubsection{Multimeter Inspection}
    
     	\begin{enumerate}
        \item We then verified our three resistor values using a multimeter. To perform the measurements, we connected alligator clips to the multimeter and attached them across each resistor.
        \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Resistors} & \textbf{Nominal (k\ohm)} & \textbf{Measured (k\ohm)} & \textbf{\% Deviation} \\
        \hline
        R1 & 1.0 & 0.98 & 2.00 \\
        \hline
        R2 & 4.7 & 4.61 & 1.91 \\
        \hline
        R3 & 5.1 & 5.05 & 0.98 \\
        \hline
    \end{tabular}
    \caption{Resistance Measurements}
    \label{tab:resistor_measurements}
\end{table}

		\end{enumerate}


%***********************************************SUBSECTION 2************************************************%

\subsection{Measurements of circuit}
    The experiment will be repeated for three different source voltages.
    \subsubsection{Voltage across resistors}
    \begin{enumerate}
       \item Start off by reading and tabulating the voltage across each resistor using the multimeter. 
       \item The voltage will be noted as the respected reference Voltage.
    \end{enumerate}

    \subsubsection{Current through circuit}
    \begin{enumerate}
        \item In order to read the current, you must break the circuit at the point where you would like to measure it. Then, you can read the current at the ends of the break.
    \item Note down the respected Reference Current for each resistor from your measurement.
    \end{enumerate}
    
  



%********************************%
%***********SECTION 5************%
%********************************%
\newpage
\section{Experimental Data and Results}
    \subsection{Changes of voltage}
      % Table for 2 Volts
\begin{table}[h]
    \centering
    \caption{Measurements at 2 Volts}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Resistor} & \textbf{$V_{\text{ref}}$ [v]} & \textbf{$I_{\text{ref}}$ [mA]} & \textbf{Power [mW]} \\
        \hline
        R1 & 0.577 & 0.581 & 0.335237 \\
        \hline
        R2 & 1.417 & 0.298 & 0.422266 \\
        \hline
        R3 & 1.417 & 0.25 & 0.35425 \\
        \hline
    \end{tabular}
    \label{tab:2v_measurements}
\end{table}

% Table for 4 Volts
\begin{table}[h]
    \centering
    \caption{Measurements at 4 Volts}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Resistor} & \textbf{$V_{\text{ref}}$ [v]} & \textbf{$I_{\text{ref}}$ [mA]} & \textbf{Power [mW]} \\
        \hline
        R1 & 1.151 & 1.1 & 1.2661 \\
        \hline
        R2 & 2.834 & 0.63 & 1.78542 \\
        \hline
        R3 & 2.834 & 0.59 & 1.67206 \\
        \hline
    \end{tabular}
    \label{tab:4v_measurements}
\end{table}

% Table for 10 Volts
\begin{table}[h]
    \centering
    \caption{Measurements at 10 Volts}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Resistor} & \textbf{$V_{\text{ref}}$ [v]} & \textbf{$I_{\text{ref}}$ [mA]} & \textbf{Power [mW]} \\
        \hline
        R1 & 2.88 & 2.78 & 8.0064 \\
        \hline
        R2 & 7.09 & 1.45 & 10.2805 \\
        \hline
        R3 & 7.09 & 1.38 & 9.7842 \\
        \hline
    \end{tabular}
    \label{tab:10v_measurements}
\end{table}
By collecting our reference voltage and reference current, we can calculate the power consumed using the power equation \ref{eq:pEq}. Letting us know that in fact our resistors are active components in our circuits. The main findings will emerge as we begin to analyze this data.



\newpage
%********************************%
%***********SECTION 4************%
%********************************%

\section{Data Analysis and Results}

%***********************************************SUBSECTION 1************************************************%


\subsection{Resistance from change of Voltage}
    Due to the Ohm's Law we will observe a linear relationship between voltage and the resulting electric current. \(i_{\text{ref}} = v_{\text{ref}}  \frac{1}{R}\).
    \begin{itemize}
           \begin{figure}[H]
                \centering              \includegraphics[width=150mm,scale=0.5]{image.png}
                \caption{\(I = V \frac{1}{R}\)}
                \label{fig:G2}
            \end{figure}
        \item Taking the reciprocal of the corresponding slopes should confirm our resistor values.
        \begin{table}[h]
    \centering
    \caption{Measured vs. Theoretical Resistance in k\ohm 's}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Resistor} & \textbf{Measured Resistance} & \textbf{Theoretical Resistance} & \textbf{Percent Deviation} \\
        \hline
        r1 & 1.04307917 & 1 & 4.307916971 \\
        \hline
        r2 & 4.982561036 & 4.7 & 6.011936944 \\
        \hline
        r3 & 5.099439062 & 5.1 & 0.01099879 \\
        \hline
    \end{tabular}
    \label{tab:resistance_measurements}
\end{table}

    \end{itemize}
%********************************%
%***********SECTION 6************%
%********************************%



\newpage
\section{Practical Problems Encountered and Resolved}
The main challenge was adjusting to the new lab equipment and becoming familiar with it. Additionally, it appeared that accurate measurements required the user to remain still and ensure complete contact with the resistor. One solution we implemented was to place the multimeter probes directly on the same pins as the resistor, which provided much more stable measurements.

\section{Conclusion}
In this lab, we successfully learned how to prototype circuits using breadboards. We developed fundamental skills in using our measurement equipment and conducting a visual analysis to recognize resistor values as well as their tolerances. Additionally, we confirmed that resistors are indeed passive components and confirmed Ohm's Law.


%********************************%
%***********SECTION 7************%
%********************************%

\patchcmd{\thebibliography}{\section*}{\section}{}{}
% Now we need a bibliography:
\begin{thebibliography}{99}

	%Each item starts with a \bibitem{reference} command and the details thereafter.
    \bibitem{LPF} % Web document
	Dr. Ozark's Lecture 10/02/24, University of California Riverside.
    Mr. Shazid's Lab
    
  
\end{thebibliography}
\noindent

Special thanks to my bird, Coco.
\end{document}